#############################################################################
# Makefile for building: QtTetris
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\QtTetris.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtTetris -I. -ID:/qwerty/6.7.0/mingw_64/include -ID:/qwerty/6.7.0/mingw_64/include/QtWidgets -ID:/qwerty/6.7.0/mingw_64/include/QtGui -ID:/qwerty/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/qwerty/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qwerty\6.7.0\mingw_64\lib\libQt6Widgets.a D:\qwerty\6.7.0\mingw_64\lib\libQt6Gui.a D:\qwerty\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qwerty\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qwerty\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qwerty\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qwerty\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\startwindow.cpp \
		..\..\widget.cpp debug\moc_widget.cpp \
		debug\moc_startwindow.cpp
OBJECTS       = debug/main.o \
		debug/startwindow.o \
		debug/widget.o \
		debug/moc_widget.o \
		debug/moc_startwindow.o

DIST          =  ..\..\widget.h \
		..\..\startwindow.h ..\..\main.cpp \
		..\..\startwindow.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = QtTetris
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtTetris.exe
DESTDIR_TARGET = debug\QtTetris.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtTetris.exe

debug/QtTetris.exe: D:/qwerty/6.7.0/mingw_64/lib/libQt6Widgets.a D:/qwerty/6.7.0/mingw_64/lib/libQt6Gui.a D:/qwerty/6.7.0/mingw_64/lib/libQt6Core.a D:/qwerty/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h ui_startwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\QtTetris.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtTetris.zip $(SOURCES) $(DIST) ..\..\..\..\QtTetris.pro D:\qwerty\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\qwerty\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\qwerty\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\qwerty\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\qwerty\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qwerty\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qwerty\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\qwerty\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qwerty\6.7.0\mingw_64\mkspecs\qconfig.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qwerty\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\qwerty\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qwerty\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qwerty\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\permissions.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\qt.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\resources_functions.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\resources.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\moc.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\uic.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\win32\windows.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\qwerty\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\QtTetris.pro D:\qwerty\6.7.0\mingw_64\lib\Qt6Widgets.prl D:\qwerty\6.7.0\mingw_64\lib\Qt6Gui.prl D:\qwerty\6.7.0\mingw_64\lib\Qt6Core.prl D:\qwerty\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    D:\qwerty\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h ..\..\startwindow.h  ..\..\main.cpp ..\..\startwindow.cpp ..\..\widget.cpp ..\..\widget.ui ..\..\startwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\startwindow.o debug\widget.o debug\moc_widget.o debug\moc_startwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qwerty/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\qwerty\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_startwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_startwindow.cpp
debug/moc_widget.cpp: ../../widget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QWidget \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QList \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		D:/qwerty/6.7.0/mingw_64/bin/moc.exe
	D:\qwerty\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/qwerty/Projects/QtTetris-master/QtTetris/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qwerty/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/qwerty/Projects/QtTetris-master/QtTetris -ID:/qwerty/6.7.0/mingw_64/include -ID:/qwerty/6.7.0/mingw_64/include/QtWidgets -ID:/qwerty/6.7.0/mingw_64/include/QtGui -ID:/qwerty/6.7.0/mingw_64/include/QtCore -I. -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qwerty/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

debug/moc_startwindow.cpp: ../../startwindow.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QWidget \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QList \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		D:/qwerty/6.7.0/mingw_64/bin/moc.exe
	D:\qwerty\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/qwerty/Projects/QtTetris-master/QtTetris/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qwerty/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/qwerty/Projects/QtTetris-master/QtTetris -ID:/qwerty/6.7.0/mingw_64/include -ID:/qwerty/6.7.0/mingw_64/include/QtWidgets -ID:/qwerty/6.7.0/mingw_64/include/QtGui -ID:/qwerty/6.7.0/mingw_64/include/QtCore -I. -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qwerty/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qwerty/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\startwindow.h -o debug\moc_startwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_startwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_startwindow.h
ui_widget.h: ../../widget.ui \
		D:/qwerty/6.7.0/mingw_64/bin/uic.exe
	D:\qwerty\6.7.0\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

ui_startwindow.h: ../../startwindow.ui \
		D:/qwerty/6.7.0/mingw_64/bin/uic.exe
	D:\qwerty\6.7.0\mingw_64\bin\uic.exe ..\..\startwindow.ui -o ui_startwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../startwindow.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QWidget \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QList \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/startwindow.o: ../../startwindow.cpp ../../startwindow.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QWidget \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QList \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_startwindow.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QVariant \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QLabel \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpicture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startwindow.o ..\..\startwindow.cpp

debug/widget.o: ../../widget.cpp D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QList \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QObject \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QRect \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSize \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QPainter \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpainter.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/qpen.h \
		D:/qwerty/6.7.0/mingw_64/include/QtGui/QKeyEvent \
		../../widget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QWidget \
		ui_widget.h \
		D:/qwerty/6.7.0/mingw_64/include/QtCore/QVariant \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/qwerty/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_startwindow.o: debug/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startwindow.o debug\moc_startwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

